# -*- cg-pre-pipe: "lt-proc -N1 nno.automorf.bin|sed 's,\\^[^/]*/,^,g' | lt-proc -b nno_e_vi.autogen.bin"; cg-command: "~/src/ap/vislcg3/src/cg-proc"; cg-extra-args: "-t -g -n -z apertium-nno.nno.prefs.rlx # " -*-
# GPL-2+
#
# Generator dictionary preference rules.
#
# We expect stream variables to set or remove variables with naming
# scheme "VAR:default_override", where "override" is chosen if set,
# otherwise "default" is chosen. For any "default", there may be
# multiple possible "override"''s.

DELIMITERS = ".";

# Handle kløyvd infinitiv here since it's a specific set of words that partially override infa_infe:
LIST kløyvd_a = "age" "ake" "ale" "ane" "ape" "ase" "bake" "bale" "bane" "base" "bede" "belje" "bere" "betale" "beve" "bevare" "blade" "blike" "bode" "bore" "bose" "brage" "brake" "brase" "byrje" "dage" "dale" "dane" "delje" "dette" "drage" "drepe" "drynje" "drysje" "dune" "dvelje" "dynje" "dølje" "ete" "eve" "fare" "fate" "ferje" "flage" "flare" "flasse" "flase" "flate" "flòte" "flysje" "flytte" "fole" "frede" "frege" "fremje" "frode" "gage" "gale" "gane" "gape" "gilje" "gjere" "gjete" "gidde" "gjeve" "glade" "glane" "glede" "glume" "gnage" "gnike" "gove" "grave" "gremje" "grope" "grune" "grysje" "gule" "gysje" "hage" "hake" "hame" "hate" "have" "hele" "hemje" "herje" "hesje" "hete" "hevje" "hjale" "hòle" "homme" "home" "hòpe" "hylje" "hysje" "hølje" "jage" "kake" "kare" "kave" "kjase" "kjee" "klage" "klake" "klede" "kløvje" "knake" "knase" "knise" "knode" "kole" "komme" "kome" "krake" "krase" "krave" "kreke" "krevje" "krite" "krote" "kunne" "kvede" "kvetje" "kvike" "kvime" "lade" "lage" "lape" "late" "lave" "lede" "lee" "leke" "lemme" "leme" "lemje" "lepje" "lese" "léte" "lete" "love" "lute" "make" "male" "mane" "mase" "mate" "mede" "moke" "mole" "mone" "møkje" "nase" "nave" "neve" "olboge" "pare" "pele" "pese" "pose" "prate" "rage" "rake" "rane" "rape" "rase" "reke" "remje" "reve" "rode" "rydje" "rysje" "sage" "sake" "same" "sede" "seie" "sele" "selje" "semje" "setja/sette" "sitja/sitte" "skade" "skake" "skale" "skape" "skare" "skave" "skilje" "skipe" "skjage" "sjage" "skjene" "skjere" "skjønne" "skjøne" "skode" "skòle" "skòre" "skote" "skrape" "skrate" "skreve" "skulle" "skule" "skvale" "skylje" "slave" "sleve" "smake" "smale" "smørje" "snake" "snare" "snase" "sove" "spade" "spare" "spekje" "spele" "spore" "sprake" "sprale" "spørje" "spøte" "stage" "stake" "stave" "stede" "stege" "stele" "stote" "streka " "strete" "streve" "stynje" "styrje" "svade" "svage" "svale" "svare" "svemje" "sverje" "svipe" "symje" "take" "tale" "tane" "tape" "tase" "teie" "tele" "telje" "temje" "tenje" "tevje" "timje" "tole" "tore" "tose" "trede" "trege" "trote" "tvike" "tvoge" "tysje" "umake" "une" "uvete" "uvite" "vade" "vake" "vare" "vase" "vege" "velje" "venje" "vere" "verje" "vete" "veve" "vevje" "vilje" "vime" "vite" "vrake" "ylje" "yrje" "ølje" "åtvare" ;

# For v:kløyvd_inf, we only select e-inf if it's *not* part of the kløyvd_a set:
SELECT (v:infa_infe) IF (0 (VAR:kløyvd_inf)) (NEGATE 0 kløyvd_a) ;

SELECT (v:infa_infe) IF (0 (VAR:infa_infe)) ;
REMOVE (v:infa_infe) ;

# The rest are quite straightforward:

SELECT (v:tenkje-leggje.kons-kj2k_gj2g)        IF (0 (VAR:tenkje-leggje.kons-kj2k_gj2g)) ;
REMOVE (v:tenkje-leggje.kons-kj2k_gj2g) ;

SELECT (v:enkje_enke.kons-kj2k_gj2g)        IF (0 (VAR:enkje_enke.kons-kj2k_gj2g)) ;
REMOVE (v:enkje_enke.kons-kj2k_gj2g) ;

SELECT (v:følgje_følge.kons-lgj2lg)        IF (0 (VAR:følgje_følge.kons-lgj2lg)) ;
REMOVE (v:følgje_følge.kons-lgj2lg) ;

SELECT (v:følgje_fylgje.vok-ø_gj2y_gj)        IF (0 (VAR:følgje_fylgje.vok-ø_gj2y_gj)) ;
REMOVE (v:følgje_fylgje.vok-ø_gj2y_gj) ;

SELECT (v:kjende_kjente.vb-d2t)        IF (0 (VAR:kjende_kjente.vb-d2t)) ;
REMOVE (v:kjende_kjente.vb-d2t) ;


SELECT (v:de_dokker)   IF (0 (VAR:de_dokker)) ;
REMOVE (v:de_dokker) ;

SELECT (v:medan_mens)  IF (0 (VAR:medan_mens)) ;
REMOVE (v:medan_mens) ;

SELECT (v:me_vi) IF (0 (VAR:me_vi)) ;
REMOVE (v:me_vi) ;

SELECT (v:er_ar) IF (0 (VAR:er_ar)) ;
REMOVE (v:er_ar) ;

SELECT (v:stader_stadar.subst-ene2ane) IF (0 (VAR:stader_stadar.subst-ene2ane)) ;
REMOVE (v:stader_stadar.subst-ene2ane) ;

SELECT (v:tek_tar) IF (0 (VAR:tek_tar)) ;
REMOVE (v:tek_tar) ;

SELECT (v:vart-vorte_blei-blitt.verb-bli2verte) IF (0 (VAR:vart-vorte_blei-blitt.verb-bli2verte)) ;
REMOVE (v:vart-vorte_blei-blitt.verb-bli2verte) ;

SELECT (v:vart-vorte_vart-blitt.verb-bli2verte) IF (0 (VAR:vart-vorte_vart-blitt.verb-bli2verte)) ;
REMOVE (v:vart-vorte_vart-blitt.verb-bli2verte) ;

SELECT (v:bli_verte.verb-bli2verte) IF (0 (VAR:bli_verte.verb-bli2verte)) ;
REMOVE (v:bli_verte.verb-bli2verte) ;

SELECT (v:vit_vett) IF (0 (VAR:vit_vett)) ;
REMOVE (v:vit_vett) ;

SELECT (v:voks_vaks.vok-o2a) IF (0 (VAR:voks_vaks.vok-o2a)) ;
REMOVE (v:voks_vaks.vok-o2a) ;

SELECT (v:barna_borna.vok-o2a) IF (0 (VAR:barna_borna.vok-o2a)) ;
REMOVE (v:barna_borna.vok-o2a) ;

SELECT (v:maske_moske.vok-o2a) IF (0 (VAR:maske_moske.vok-o2a)) ;
REMOVE (v:maske_moske.vok-o2a) ;

SELECT (v:mengd_mengde) IF (0 (VAR:mengd_mengde)) ;
REMOVE (v:mengd_mengde) ;

SELECT (v:blå_blåe) IF (0 (VAR:blå_blåe)) ;
REMOVE (v:blå_blåe) ;

SELECT (v:lét_let) IF (0 (VAR:lét_let)) ;
REMOVE (v:lét_let) ;

SELECT (v:blæs_blåser) IF (0 (VAR:blæs_blåser)) ;
REMOVE (v:blæs_blåser) ;

SELECT (v:kors_kross) IF (0 (VAR:kors_kross)) ;
REMOVE (v:kors_kross) ;

SELECT (v:nærare_nærmare) IF (0 (VAR:nærare_nærmare)) ;
REMOVE (v:nærare_nærmare) ;

SELECT (v:skule_skole.vok-u2o) IF (0 (VAR:skule_skole.vok-u2o)) ;
REMOVE (v:skule_skole.vok-u2o) ;

SELECT (v:skulere_skolere.vok-u2o) IF (0 (VAR:skulere_skolere.vok-u2o)) ;
REMOVE (v:skulere_skolere.vok-u2o) ;

SELECT (v:jul_jol.vok-u2o) IF (0 (VAR:jul_jol.vok-u2o)) ;
REMOVE (v:jul_jol.vok-u2o) ;

SELECT (v:sommar_sumar.vok-o2u) IF (0 (VAR:sommar_sumar.vok-o2u)) ;
REMOVE (v:sommar_sumar.vok-o2u) ;

SELECT (v:stove_stue.vok-u2o) IF (0 (VAR:stove_stue.vok-u2o)) ;
REMOVE (v:stove_stue.vok-u2o) ;

SELECT (v:høvding_hovding.vok-ø2o) IF (0 (VAR:høvding_hovding.vok-ø2o)) ;
REMOVE (v:høvding_hovding.vok-ø2o) ;

SELECT (v:då_da.vok-a2å) IF (0 (VAR:då_da.vok-a2å)) ;
REMOVE (v:då_da.vok-a2å) ;

SELECT (v:åleine_aleine.vok-a2å) IF (0 (VAR:åleine_aleine.vok-a2å)) ;
REMOVE (v:åleine_aleine.vok-a2å) ;

SELECT (v:allmenn_ålmenn.vok-a2å) IF (0 (VAR:allmenn_ålmenn.vok-a2å)) ;
REMOVE (v:allmenn_ålmenn.vok-a2å) ;

SELECT (v:no_nå.vok-o2å) IF (0 (VAR:no_nå.vok-o2å)) ;
REMOVE (v:no_nå.vok-o2å) ;

SELECT (v:så_so.vok-o2å) IF (0 (VAR:så_so.vok-o2å)) ;
REMOVE (v:så_so.vok-o2å) ;

SELECT (v:først_fyrst.vok-ø2y) IF (0 (VAR:først_fyrst.vok-ø2y)) ;
REMOVE (v:først_fyrst.vok-ø2y) ;

SELECT (v:søndag_sundag.vok-ø2u) IF (0 (VAR:søndag_sundag.vok-ø2u)) ;
REMOVE (v:søndag_sundag.vok-ø2u) ;

SELECT (v:lykke_lukke.vok-y2u) IF (0 (VAR:lykke_lukke.vok-y2u)) ;
REMOVE (v:lykke_lukke.vok-y2u) ;

SELECT (v:fjøre_fjære.vok-ø2æ) IF (0 (VAR:fjøre_fjære.vok-ø2æ)) ;
REMOVE (v:fjøre_fjære.vok-ø2æ) ;

SELECT (v:venn_ven.kons-mm2m) IF (0 (VAR:venn_ven.kons-mm2m)) ;
REMOVE (v:venn_ven.kons-mm2m) ;

SELECT (v:komme_kome.kons-mm2m) IF (0 (VAR:komme_kome.kons-mm2m)) ;
REMOVE (v:komme_kome.kons-mm2m) ;

SELECT (v:kjøtt_kjøt.kons-mm2m) IF (0 (VAR:kjøtt_kjøt.kons-mm2m)) ;
REMOVE (v:kjøtt_kjøt.kons-mm2m) ;

SELECT (v:dommen_domen.kons-mm2m) IF (0 (VAR:dommen_domen.kons-mm2m)) ;
REMOVE (v:dommen_domen.kons-mm2m) ;

SELECT (v:eigentleg_eigenleg.stav) IF (0 (VAR:eigentleg_eigenleg.stav)) ;
REMOVE (v:eigentleg_eigenleg.stav) ;

SELECT (v:dess-der_di.afx) IF (0 (VAR:dess-der_di.afx)) ;
REMOVE (v:dess-der_di.afx) ;

SELECT (v:fly_flyge) IF (0 (VAR:fly_flyge)) ;
REMOVE (v:fly_flyge) ;

SELECT (v:flyr_flyg) IF (0 (VAR:flyr_flyg)) ;
REMOVE (v:flyr_flyg) ;

SELECT (v:jern_jarn.vok-a2e) IF (0 (VAR:jern_jarn.vok-a2e)) ;
REMOVE (v:jern_jarn.vok-a2e) ;

SELECT (v:kvalp_kvelp.vok-a2e) IF (0 (VAR:kvalp_kvelp.vok-a2e)) ;
REMOVE (v:kvalp_kvelp.vok-a2e) ;

SELECT (v:anten_enten.vok-a2e) IF (0 (VAR:anten_enten.vok-a2e)) ;
REMOVE (v:anten_enten.vok-a2e) ;

SELECT (v:aftan_eftan.vok-a2e) IF (0 (VAR:aftan_eftan.vok-a2e)) ;
REMOVE (v:aftan_eftan.vok-a2e) ;

SELECT (v:alter_altar.vok-a2e) IF (0 (VAR:alter_altar.vok-a2e)) ;
REMOVE (v:alter_altar.vok-a2e) ;

SELECT (v:spenn_span.vok-a2e) IF (0 (VAR:spenn_span.vok-a2e)) ;
REMOVE (v:spenn_span.vok-a2e) ;

SELECT (v:drikk_drykk.vok-i2y) IF (0 (VAR:drikk_drykk.vok-i2y)) ;
REMOVE (v:drikk_drykk.vok-i2y) ;

SELECT (v:segle_sigle.vok-e2i) IF (0 (VAR:segle_sigle.vok-e2i)) ;
REMOVE (v:segle_sigle.vok-e2i) ;

SELECT (v:lys_ljos.vok-y2jo) IF (0 (VAR:lys_ljos.vok-y2jo)) ;
REMOVE (v:lys_ljos.vok-y2jo) ;

SELECT (v:nød_naud.dift-ø2au) IF (0 (VAR:nød_naud.dift-ø2au)) ;
REMOVE (v:nød_naud.dift-ø2au) ;

SELECT (v:dødeleg_døyeleg.dift-ø2øy) IF (0 (VAR:dødeleg_døyeleg.dift-ø2øy)) ;
REMOVE (v:dødeleg_døyeleg.dift-ø2øy) ;

SELECT (v:pek_peik.dift-e2ei) IF (0 (VAR:pek_peik.dift-e2ei)) ;
REMOVE (v:pek_peik.dift-e2ei) ;

SELECT (v:setje_sette.kons-tj2tt) IF (0 (VAR:setje_sette.kons-tj2tt)) ;
REMOVE (v:setje_sette.kons-tj2tt) ;

SELECT (v:fremje_fremme.kons-mj2mm) IF (0 (VAR:fremje_fremme.kons-mj2mm)) ;
REMOVE (v:fremje_fremme.kons-mj2mm) ;

SELECT (v:hemme_hemje.kons-mm2mj) IF (0 (VAR:hemme_hemje.kons-mm2mj)) ;
REMOVE (v:hemme_hemje.kons-mm2mj) ;

SELECT (v:gremme_gremje.kons-mm2mj) IF (0 (VAR:gremme_gremje.kons-mm2mj)) ;
REMOVE (v:gremme_gremje.kons-mm2mj) ;

SELECT (v:formål_føremål.afx-fore2føre) IF (0 (VAR:formål_føremål.afx-fore2føre)) ;
REMOVE (v:formål_føremål.afx-fore2føre) ;

SELECT (v:forvaltning_forvalting.afx-ning2ing) IF (0 (VAR:forvaltning_forvalting.afx-ning2ing)) ;
REMOVE (v:forvaltning_forvalting.afx-ning2ing) ;

# Possible input:
# ^byggeleiing<n><f><sg><def>/b<v:ggj_gg>yggeleiinga/byggjeleiinga$ ^vere<vblex><pres>/er$ […]
